{
  "name": "@silkweave/example",
  "version": "1.4.1",
  "description": "Silkweave Examples",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/silkweave/silkweave.git",
    "directory": "example"
  },
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "check": "pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "silkweave": "workspace:*",
    "@silkweave/auth": "workspace:*",
    "@silkweave/cli": "workspace:*",
    "@silkweave/core": "workspace:*",
    "@silkweave/fastify": "workspace:*",
    "@silkweave/logger": "workspace:*",
    "@silkweave/mcp": "workspace:*",
    "@silkweave/vercel": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.0.0",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
