{
  "name": "@silkweave/example-ai",
  "version": "5.2.0",
  "description": "Silkweave + Vercel AI SDK + tRPC subscriptions chat example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "tsx watch --conditions=@silkweave/source --tsconfig tsconfig.server.json server/server.ts",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "lint": "oxlint",
    "check": "pnpm typecheck"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.38",
    "@ai-sdk/react": "^4.0.65",
    "@silkweave/ai": "workspace:*",
    "@silkweave/core": "workspace:*",
    "@silkweave/trpc": "workspace:*",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "ai": "^7.0.64",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
