{
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "test:core",
    "cwd": "${workspaceFolder}/examples/core",
    "program": "${workspaceFolder}/examples/core/node_modules/tsx/dist/cli.cjs",
    "args": ["src/action.ts"],
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:cli",
    "cwd": "${workspaceFolder}/examples/cli",
    "program": "${workspaceFolder}/examples/cli/node_modules/tsx/dist/cli.cjs",
    "args": ["src/cli.ts", "hello", "--type", "dog", "joseph"],
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:cli-proxy",
    "cwd": "${workspaceFolder}/examples/mcp",
    "program": "${workspaceFolder}/examples/mcp/node_modules/tsx/dist/cli.cjs",
    "args": ["src/cli-proxy.ts"],
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:stdio",
    "cwd": "${workspaceFolder}/examples/mcp",
    "program": "${workspaceFolder}/examples/mcp/node_modules/tsx/dist/cli.cjs",
    "args": ["src/stdio.ts"],
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:http",
    "cwd": "${workspaceFolder}/examples/mcp",
    "program": "${workspaceFolder}/examples/mcp/node_modules/tsx/dist/cli.cjs",
    "args": ["src/http.ts"],
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:http-auth",
    "cwd": "${workspaceFolder}/examples/mcp",
    "program": "${workspaceFolder}/examples/mcp/node_modules/tsx/dist/cli.cjs",
    "args": ["src/http-auth.ts"],
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:http-oauth",
    "cwd": "${workspaceFolder}/examples/mcp",
    "program": "${workspaceFolder}/examples/mcp/node_modules/tsx/dist/cli.cjs",
    "args": ["src/http-oauth.ts"],
    "outputCapture": "std",
    "envFile": "${workspaceFolder}/.env"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:fastify",
    "cwd": "${workspaceFolder}/examples/fastify",
    "program": "${workspaceFolder}/examples/fastify/node_modules/tsx/dist/cli.cjs",
    "args": ["src/fastify.ts"],
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:trpc",
    "cwd": "${workspaceFolder}/examples/trpc",
    "program": "${workspaceFolder}/examples/trpc/node_modules/tsx/dist/cli.cjs",
    "args": ["src/trpc.ts"],
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:typegen",
    "cwd": "${workspaceFolder}/examples/typegen",
    "program": "${workspaceFolder}/examples/typegen/node_modules/tsx/dist/cli.cjs",
    "args": ["src/typegen.ts"],
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "test:nestjs",
    "cwd": "${workspaceFolder}/examples/nestjs",
    "runtimeArgs": ["--import", "@swc-node/register/esm-register"],
    "program": "${workspaceFolder}/examples/nestjs/src/main.ts",
    "outputCapture": "std"
  }, {
    "type": "node",
    "request": "launch",
    "name": "website:astro:dev",
    "cwd": "${workspaceFolder}/website",
    "program": "${workspaceFolder}/website/node_modules/astro/bin/astro.mjs",
    "args": ["dev"],
    "outputCapture": "std",
    "envFile": "${workspaceFolder}/.env"
  }]
}
